GIST_ID="YOUR_GIST_ID"
GH_TOKEN="YOUR_GITHUB_TOKEN"
FILENAME="FILENAME.svg"
SIZE="full"

PLUGIN_MYANIMELIST="true"
PLUGIN_MYANIMELIST_USERNAME="Amayacrab"
PLUGIN_MYANIMELIST_STYLE="default"
PLUGIN_MYANIMELIST_SECTIONS="statistics_simple, character_favorites, anime_favorites"
PLUGIN_MYANIMELIST_LASTUPDATES_MAX="3"
PLUGIN_MYANIMELIST_ANIME_FAVORITES_MAX="3"
PLUGIN_MYANIMELIST_MANGA_FAVORITES_MAX="1"
PLUGIN_MYANIMELIST_CHARACTER_FAVORITES_MAX="5"
PLUGIN_MYANIMELIST_PEOPLE_FAVORITES_MAX="1"
PLUGIN_MYANIMELIST_HIDE_HEADER="true"

PLUGIN_LASTFM="true"
PLUGIN_LASTFM_HIDE_HEADER="true"
PLUGIN_LASTFM_USERNAME="Amayacrab"
PLUGIN_LASTFM_STYLE="default"
PLUGIN_LASTFM_SECTIONS="statistics, recent_tracks, top_artists_default"
PLUGIN_LASTFM_RECENTTRACKS_MAX="5"
PLUGIN_LASTFM_TOPARTISTS_MAX="5"
PLUGIN_LASTFM_TOPTRACKS_MAX="8"